
Allocating common symbols
Common symbol       size              file

disp_pos            0x4               kernel/kernel_c.o

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 kernel/kernel_c.o
 .note.GNU-stack
                0x0000000000000000        0x0 lib/klib_c.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

Address of section .text set to 0x30400
LOAD kernel/kernel_asm.o
LOAD kernel/kernel_c.o
LOAD lib/klib_asm.o
LOAD lib/klib_c.o
                0x0000000008048000                PROVIDE (__executable_start, 0x8048000)
                0x0000000008048094                . = (0x8048000 + SIZEOF_HEADERS)

.interp
 *(.interp)

.note.gnu.build-id
 *(.note.gnu.build-id)

.hash
 *(.hash)

.gnu.hash
 *(.gnu.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.dyn        0x0000000008048094        0x0
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 .rel.text      0x0000000000000000        0x0 kernel/kernel_asm.o
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro* .rel.gnu.linkonce.d.rel.ro.*)
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 *(.rel.sharable_data .rel.sharable_data.* .rel.gnu.linkonce.shrd.*)
 *(.rel.sharable_bss .rel.sharable_bss.* .rel.gnu.linkonce.shrb.*)
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 *(.rel.ifunc)

.rel.plt        0x0000000008048094        0x0
 *(.rel.plt)
                0x0000000008048094                PROVIDE (__rel_iplt_start, .)
 *(.rel.iplt)
 .rel.iplt      0x0000000000000000        0x0 kernel/kernel_asm.o
                0x0000000008048094                PROVIDE (__rel_iplt_end, .)

.init
 *(.init)

.plt            0x0000000008048094        0x0
 *(.plt)
 *(.iplt)
 .iplt          0x0000000000000000        0x0 kernel/kernel_asm.o

.text           0x0000000000030400      0x504
 *(.text.unlikely .text.*_unlikely)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000030400        0x6 kernel/kernel_asm.o
                0x0000000000030400                _start
 *fill*         0x0000000000030406        0x2 90909090
 .text          0x0000000000030408      0x124 kernel/kernel_c.o
                0x0000000000030408                kinit
 *fill*         0x000000000003052c        0x4 90909090
 .text          0x0000000000030530       0xb8 lib/klib_asm.o
                0x0000000000030530                disp_str
                0x0000000000030576                memset
                0x0000000000030591                strcpy
                0x00000000000305a9                strlen
                0x00000000000305bf                memcpy
 .text          0x00000000000305e8      0x31c lib/klib_c.o
                0x00000000000305e8                printf
                0x000000000003062c                vsprintf
 *(.gnu.warning)

.fini
 *(.fini)
                0x0000000000030904                PROVIDE (__etext, .)
                0x0000000000030904                PROVIDE (_etext, .)
                0x0000000000030904                PROVIDE (etext, .)

.rodata         0x0000000000030904       0x68
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata        0x0000000000030904       0x68 kernel/kernel_c.o

.rodata1
 *(.rodata1)

.eh_frame_hdr
 *(.eh_frame_hdr)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)
                0x000000000003096c                . = (ALIGN (0x1000) - ((0x1000 - .) & 0xfff))
                0x0000000000031000                . = (0x1000 DATA_SEGMENT_ALIGN 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000031000        0x0
                0x0000000000031000                PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                0x0000000000031000                PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000031000        0x0
                0x0000000000031000                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*))
 *(.init_array)
                0x0000000000031000                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000031000        0x0
                0x0000000000031000                PROVIDE (__fini_array_start, .)
 *(.fini_array)
 *(SORT(.fini_array.*))
                0x0000000000031000                PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro* .gnu.linkonce.d.rel.ro.*)

.dynamic
 *(.dynamic)

.got
 *(.got)
 *(.igot)
                0x0000000000031000                . = (. DATA_SEGMENT_RELRO_END 0xc)

.got.plt        0x0000000000031000        0x0
 *(.got.plt)
 *(.igot.plt)
 .igot.plt      0x0000000000000000        0x0 kernel/kernel_asm.o

.data           0x0000000000031000        0x0
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x0000000000031000        0x0 kernel/kernel_c.o
 .data          0x0000000000031000        0x0 lib/klib_asm.o
 .data          0x0000000000031000        0x0 lib/klib_c.o

.data1
 *(.data1)

.sharable_data  0x0000000000031000        0x0
                0x0000000000031000                PROVIDE (__sharable_data_start, .)
 *(.sharable_data .sharable_data.* .gnu.linkonce.shrd.*)
                0x0000000000031000                . = ALIGN ((. != 0x0)?0x1000:0x1)
                0x0000000000031000                PROVIDE (__sharable_data_end, .)
                0x0000000000031000                _edata = .
                0x0000000000031000                PROVIDE (edata, .)
                0x0000000000031000                __bss_start = .

.bss            0x0000000000031000      0x804
 *(.dynbss)
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000031000      0x800 kernel/kernel_asm.o
 .bss           0x0000000000031800        0x0 kernel/kernel_c.o
 .bss           0x0000000000031800        0x0 lib/klib_c.o
 *(COMMON)
 COMMON         0x0000000000031800        0x4 kernel/kernel_c.o
                0x0000000000031800                disp_pos
                0x0000000000031804                . = ALIGN ((. != 0x0)?0x4:0x1)

.sharable_bss   0x0000000000032000        0x0
                0x0000000000032000                PROVIDE (__sharable_bss_start, .)
 *(.dynsharablebss)
 *(.sharable_bss .sharable_bss.* .gnu.linkonce.shrb.*)
 *(SHARABLE_COMMON)
                0x0000000000032000                . = ALIGN ((. != 0x0)?0x1000:0x1)
                0x0000000000032000                PROVIDE (__sharable_bss_end, .)
                0x0000000000032000                . = ALIGN (0x4)
                0x0000000000032000                . = ALIGN (0x4)
                0x0000000000032000                _end = .
                0x0000000000032000                PROVIDE (end, .)
                0x0000000000032000                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x2c
 *(.comment)
 .comment       0x0000000000000000       0x2c kernel/kernel_c.o
                                         0x2d (size before relaxing)
 .comment       0x0000000000000000       0x2d lib/klib_c.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(kernel.bin elf32-i386)
